<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.2" version="10.6" Modules="simple" RootPath="." Language="en" Id="{87F583B7-0EFE-4AEB-9E39-D33DD3CD92ED}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_App.config" Value="..\ManagementTool"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Portal.dll" Value="..\Portal\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoYoStudio.ManagementPortal.dll" Value="..\ManagementPortal\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoYoStudio.ManagementTool.exe" Value="..\ManagementTool\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoYoStudio.Media.dll" Value="..\Media\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoYoStudio.Model.Json.dll" Value="..\Model.Json\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoYoStudio.Model.dll" Value="..\Model\obj\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoYoStudio.Persistent.dll" Value="..\Persistent\obj\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_App.config" Value="App.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Portal.dll" Value="Portal.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.ManagementPortal.dll" Value="YoYoStudio.ManagementPortal.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.ManagementTool.exe" Value="YoYoStudio.ManagementTool.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.Media.dll" Value="YoYoStudio.Media.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.Model.Json.dll" Value="YoYoStudio.Model.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.Model.dll" Value="YoYoStudio.Model.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.Persistent.dll" Value="YoYoStudio.Persistent.dll"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{810af4d2-94b7-4e10-852f-87400fedaf9e} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8980d463-d844-472d-a426-70e25adac73b}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ManagementPortal_Built" ComponentId="{B67BE07C-B99D-41E0-A4EC-424D3816443B}" Directory_="APPDIR" Attributes="0" KeyPath="YoYoStudio.ManagementPortal.dll"/>
    <ROW Component="ManagementTool_Built" ComponentId="{B98084BD-A8D1-4055-9153-804AF744BDF6}" Directory_="APPDIR" Attributes="0" KeyPath="YoYoStudio.ManagementTool.exe"/>
    <ROW Component="Media_Built" ComponentId="{CE11F636-742A-494C-898E-7441876D73A9}" Directory_="APPDIR" Attributes="0" KeyPath="YoYoStudio.Media.dll"/>
    <ROW Component="Model.Json_Built" ComponentId="{BCFE47AC-61B3-4365-839A-476A97610DEB}" Directory_="APPDIR" Attributes="0" KeyPath="YoYoStudio.Model.Json.dll"/>
    <ROW Component="Model_Built" ComponentId="{4F069BE3-54C3-4E05-94FB-7594963CC2C5}" Directory_="APPDIR" Attributes="0" KeyPath="YoYoStudio.Model.dll"/>
    <ROW Component="Persistent_Built" ComponentId="{E55A108C-209F-4C8D-B628-0CB210BF451C}" Directory_="APPDIR" Attributes="0" KeyPath="YoYoStudio.Persistent.dll"/>
    <ROW Component="Portal_Built" ComponentId="{3D1CE79E-C41B-4CFC-A615-DC02A177CFF7}" Directory_="APPDIR" Attributes="0" KeyPath="Portal.dll"/>
    <ROW Component="SetupMadeWith" ComponentId="{362AFC88-1EB2-41B0-A8DC-14E17A25556C}" Directory_="APPDIR" Attributes="4" KeyPath="SetupMadeWith"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ManagementPortal_Built ManagementTool_Built Media_Built Model.Json_Built Model_Built Persistent_Built Portal_Built SetupMadeWith"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="App.config" Component_="ManagementTool_Built" FileName="App~2.con|[|AI_PROPPATH_FILENAME_PERBUILD_App.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_App.config&gt;" SelfReg="false" NextFile="YoYoStudio.Model.Json.dll"/>
    <ROW File="Portal.dll" Component_="Portal_Built" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Portal.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Portal.dll&gt;" SelfReg="false" NextFile="YoYoStudio.ManagementTool.exe"/>
    <ROW File="YoYoStudio.ManagementPortal.dll" Component_="ManagementPortal_Built" FileName="YoYoSt~4.dll|[|AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.ManagementPortal.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoYoStudio.ManagementPortal.dll&gt;" SelfReg="false" NextFile="Portal.dll"/>
    <ROW File="YoYoStudio.ManagementTool.exe" Component_="ManagementTool_Built" FileName="YoYoSt~2.exe|[|AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.ManagementTool.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoYoStudio.ManagementTool.exe&gt;" SelfReg="false" NextFile="App.config" DigSign="true"/>
    <ROW File="YoYoStudio.Media.dll" Component_="Media_Built" FileName="YoYoSt~6.dll|[|AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.Media.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoYoStudio.Media.dll&gt;" SelfReg="false"/>
    <ROW File="YoYoStudio.Model.Json.dll" Component_="Model.Json_Built" FileName="YoYoSt~5.dll|[|AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.Model.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoYoStudio.Model.Json.dll&gt;" SelfReg="false" NextFile="YoYoStudio.Media.dll"/>
    <ROW File="YoYoStudio.Model.dll" Component_="Model_Built" FileName="YoYoSt~3.dll|[|AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.Model.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoYoStudio.Model.dll&gt;" SelfReg="false" NextFile="YoYoStudio.ManagementPortal.dll"/>
    <ROW File="YoYoStudio.Persistent.dll" Component_="Persistent_Built" FileName="YoYoSt~2.dll|[|AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.Persistent.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoYoStudio.Persistent.dll&gt;" SelfReg="false" NextFile="YoYoStudio.Model.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_App.config" Path="[|AI_PROPPATH_DIR_PERBUILD_App.config]\[|AI_PROPPATH_FILENAME_PERBUILD_App.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Portal.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Portal.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Portal.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoYoStudio.ManagementPortal.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_YoYoStudio.ManagementPortal.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.ManagementPortal.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoYoStudio.ManagementTool.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_YoYoStudio.ManagementTool.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.ManagementTool.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoYoStudio.Media.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_YoYoStudio.Media.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.Media.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoYoStudio.Model.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_YoYoStudio.Model.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.Model.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoYoStudio.Model.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_YoYoStudio.Model.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.Model.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoYoStudio.Persistent.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_YoYoStudio.Persistent.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_YoYoStudio.Persistent.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="SetupMadeWith" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="AISetupMadeWith" Value="Advanced Installer extension for Visual Studio" Component_="SetupMadeWith"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="D:\personal\YoYoGooglecode\9258Suite\9258Suite.sln" ProjectId="{c4712eba-24bc-4ff5-9f69-f659a1527f29}" ProjectName="Persistent" OutputGroup="Built" OutputFile="YoYoStudio.Persistent.dll"/>
    <ROW Solution="D:\personal\YoYoGooglecode\9258Suite\9258Suite.sln" ProjectId="{5baa4efc-0186-45fe-aec7-144f30f0a993}" ProjectName="Model" OutputGroup="Built" OutputFile="YoYoStudio.Model.dll"/>
    <ROW Solution="D:\personal\YoYoGooglecode\9258Suite\9258Suite.sln" ProjectId="{63ae5a44-ca75-457e-9942-4551444f2233}" ProjectName="ManagementPortal" OutputGroup="Built" OutputFile="YoYoStudio.ManagementPortal.dll"/>
    <ROW Solution="D:\personal\YoYoGooglecode\9258Suite\9258Suite.sln" ProjectId="{b27b9251-b3de-4bcf-86a7-ed24b383b23b}" ProjectName="Portal" OutputGroup="Built" OutputFile="Portal.dll"/>
    <ROW Solution="D:\personal\YoYoGooglecode\9258Suite\9258Suite.sln" ProjectId="{26fcf662-bdd1-40c8-902b-2cde1b106d82}" ProjectName="ManagementTool" OutputGroup="Built" OutputFile="YoYoStudio.ManagementTool.exe"/>
    <ROW Solution="D:\personal\YoYoGooglecode\9258Suite\9258Suite.sln" ProjectId="{26fcf662-bdd1-40c8-902b-2cde1b106d82}" ProjectName="ManagementTool" OutputGroup="Built" OutputFile="App.config"/>
    <ROW Solution="D:\personal\YoYoGooglecode\9258Suite\9258Suite.sln" ProjectId="{c4dac3f3-3035-407d-96c9-baa6f3934e9a}" ProjectName="Model.Json" OutputGroup="Built" OutputFile="YoYoStudio.Model.Json.dll"/>
    <ROW Solution="D:\personal\YoYoGooglecode\9258Suite\9258Suite.sln" ProjectId="{d369a7b7-5cdb-446f-b72d-8a5534785d7b}" ProjectName="Media" OutputGroup="Built" OutputFile="YoYoStudio.Media.dll"/>
  </COMPONENT>
</DOCUMENT>
