D:\personal\YoYoGooglecode\9258Suite\Client.Chat\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\App.xaml;;
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\CameraWindow.xaml;;
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\ConfigurationWindow.xaml;;
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\Controls\WebWindow.xaml;;
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\HallWindow.xaml;;
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\PlayMusicWindow.xaml;;
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\RegisterWindow.xaml;;
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\Resources\ConfigurationResourceDic.xaml;;
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\RoomWindow.xaml;;
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\Resources\ControlTemplates.xaml;;
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\ManageMusicWindow.xaml;;
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\ValueConverters\Converters.xaml;;
FD:\personal\YoYoGooglecode\9258Suite\Client.Chat\VideoWindow.xaml;;

